{
  "name": "@eternal-twin/etwin-monorepo",
  "private": true,
  "homepage": "https://gitlab.com/eternal-twin/etwin.net",
  "repository": {
    "type": "git",
    "url": "git://gitlab.com:eternal-twin/etwin.git"
  },
  "scripts": {
    "lint": "eslint \"packages/*/src/**/*.mts\"",
    "format": "eslint --fix \"packages/*/src/**/*.mts\"",
    "start": "cd packages/website && yarn run start",
    "clean": "rimraf \"packages/*/@(bin|lib|main|test)\" \"packages/website/app/@(browser|server)\" \"packages/native/native/@(artifacts.json|build|index.node)\" \"target\" \"./*.profraw\"",
    "build:production": "CARGO_FLAGS=\"--release\" && cd packages/website && yarn run build",
    "db:check": "cd packages/etwin-pg && yarn run start check",
    "db:create": "cd packages/etwin-pg && yarn run start create",
    "native:build": "cd packages/native && yarn run native:build",
    "db:upgrade": "cd packages/etwin-pg && yarn run start upgrade",
    "test:build": "yarn run native:build && tsc --build ./tsconfig.test.json",
    "test": "yarn run test:build && mocha --experimental-wasm-modules \"packages/*/test/**/*.spec.mjs\"",
    "doctor": "yarn dlx @yarnpkg/doctor@2.1.2"
  },
  "licenses": [
    {
      "type": "AGPL-3.0-or-later",
      "url": "https://spdx.org/licenses/AGPL-3.0-or-later.html"
    }
  ],
  "engines": {
    "node": ">=14.13.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "eslint": "^8.1.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "mocha": "^9.1.3",
    "rimraf": "^3.0.2",
    "typescript": "^4.5.0-beta"
  },
  "workspaces": {
    "packages": [
      "!examples/ts",
      "packages/*"
    ]
  },
  "resolutions": {
    "@eternal-twin/native": "portal:./packages/native"
  },
  "packageManager": "yarn@3.1.0"
}
