{
  "compilerOptions": {
    "composite": true,
    "noEmit": true
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "packages/announcement-mem/src/test"
    },
    {
      "path": "packages/announcement-pg/src/test"
    },
    {
      "path": "packages/core/src/test"
    },
    {
      "path": "packages/etwin-client-http/src/test"
    },
    {
      "path": "packages/etwin-client-in-memory/src/test"
    },
    {
      "path": "packages/forum-in-memory/src/test"
    },
    {
      "path": "packages/forum-pg/src/test"
    },
    {
      "path": "packages/native/src/test"
    },
    {
      "path": "packages/rest-server/src/test"
    }
  ]
}
