{
  "name": "@eternal-twin/etwin-api-types",
  "version": "0.0.1",
  "homepage": "https://gitlab.com/eternal-twin/etwin-api",
  "description": "TypeScript definitions for the Node.js client API of the Eternal-Twin",
  "repository": {
    "type": "git",
    "url": "git://gitlab.com:eternal-twin/etwin-api.git"
  },
  "private": false,
  "scripts": {
    "lib:build": "tsc --build src/lib/tsconfig.json",
    "test:build": "tsc --build src/test/tsconfig.json",
    "pretest": "yarn run test:build",
    "test": "mocha \"build/test/**/*.spec.js\""
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "pre-commit": {
    "run": [
      "lint"
    ]
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.9.5",
    "mocha": "^7.1.1",
    "typescript": "^3.8.3"
  },
  "type": "module",
  "exports": {
    "./": "./build/lib/"
  },
  "files": [
    "./build/lib"
  ]
}
